# Server
ENV=production # development or production

# Model
MODEL=llama3.3

# Groq settings
USE_GROQ=true # true or false
GROQ_MODEL=llama-3.3-70b-versatile
GROQ_API_KEY=

# RabbitMQ URL
RABBITMQ_URL=amqp://guest:guest@host:5672/
EXCHANGE_NAME=BACKEND_EVENTS

# RabbitMQ Service settings
SERVICE_NAME=RESUME_SERVICE
SERVICE_QUEUE=RESUME_QUEUE
RPC_QUEUE=RESUME_RPC

# Other RabbitMQ services
USER_QUEUE=USER_QUEUE
USER_RPC=USER_RPC
INTERVIEW_QUEUE=INTERVIEW_QUEUE
INTERVIEW_RPC=INTERVIEW_RPC
SCHEDULER_QUEUE=SCHEDULER_QUEUE
JOB_QUEUE=JOB_QUEUE
JOB_RPC=JOB_RPC